<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1358px;
            height: 788px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/way_points_0.js"></script><script src="layers/AasthaChirangibi_1.js"></script><script src="layers/akhanda_deep_2.js"></script><script src="layers/BahuuudashyaBhawan_3.js"></script><script src="layers/bindmandir_4.js"></script><script src="layers/BOUNDRY_5.js"></script><script src="layers/building_6.js"></script><script src="layers/fountain_7.js"></script><script src="layers/ganeshmandir_8.js"></script><script src="layers/gate_9.js"></script><script src="layers/highway_10.js"></script><script src="layers/mandap_11.js"></script><script src="layers/park_12.js"></script><script src="layers/parking_area_13.js"></script><script src="layers/radharishnamandir_14.js"></script><script src="layers/saraswotimadir_15.js"></script><script src="layers/shivmandir_16.js"></script><script src="layers/shiva_ling_17.js"></script><script src="layers/small_trees_18.js"></script><script src="layers/trees_19.js"></script><script src="layers/view_point_20.js"></script><script src="layers/Toilet_21.js"></script><script src="layers/WaterTank_22.js"></script><script src="layers/BaliBedi_23.js"></script><script src="layers/footpath_24.js"></script><script src="layers/HanumanMandir_25.js"></script><script src="layers/NareshworBrixya_26.js"></script><script src="layers/NariwalFutauuneThauu_27.js"></script><script src="layers/silalekh_28.js"></script><script src="layers/Tap_29.js"></script><script src="layers/bindmandir_30.js"></script>
        <script src="styles/way_points_0_style.js"></script><script src="styles/AasthaChirangibi_1_style.js"></script><script src="styles/akhanda_deep_2_style.js"></script><script src="styles/BahuuudashyaBhawan_3_style.js"></script><script src="styles/bindmandir_4_style.js"></script><script src="styles/BOUNDRY_5_style.js"></script><script src="styles/building_6_style.js"></script><script src="styles/fountain_7_style.js"></script><script src="styles/ganeshmandir_8_style.js"></script><script src="styles/gate_9_style.js"></script><script src="styles/highway_10_style.js"></script><script src="styles/mandap_11_style.js"></script><script src="styles/park_12_style.js"></script><script src="styles/parking_area_13_style.js"></script><script src="styles/radharishnamandir_14_style.js"></script><script src="styles/saraswotimadir_15_style.js"></script><script src="styles/shivmandir_16_style.js"></script><script src="styles/shiva_ling_17_style.js"></script><script src="styles/small_trees_18_style.js"></script><script src="styles/trees_19_style.js"></script><script src="styles/view_point_20_style.js"></script><script src="styles/Toilet_21_style.js"></script><script src="styles/WaterTank_22_style.js"></script><script src="styles/BaliBedi_23_style.js"></script><script src="styles/footpath_24_style.js"></script><script src="styles/HanumanMandir_25_style.js"></script><script src="styles/NareshworBrixya_26_style.js"></script><script src="styles/NariwalFutauuneThauu_27_style.js"></script><script src="styles/silalekh_28_style.js"></script><script src="styles/Tap_29_style.js"></script><script src="styles/bindmandir_30_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
